<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>


    <meta charset="utf-8">

    <meta name="Faith" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Styles/WorkPagesPink.css" rel="stylesheet">

   
    <link rel="shortcut icon" href="images/logoFaith2-02.svg" type="image/x-icon" />
</head>

<body>

    <header class="headerhome">
        <div class="picture" id="home">


            <nav>
                <div id="hamburgbtn">
                    <div> </div>
                </div>

                <div id="menu">
                    <ul class="toonniet">
                        <li> <a href="Home.html#home"> Home </a> </li>
                        <li> <a href="Home.html#overmij"> Over mij </a> </li>
                        <li> <a href="Home.html#mijnwerk"> Mijn werk </a> </li>
                        <li> <a href="Home.html#contact">Contact </a> </li>
                    </ul>
                </div>
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 23.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <a href="Home.html">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 357.45 507.74" style="enable-background:new 0 0 357.45 507.74;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                clip-path: url(#SVGID_2_);
                                fill: #231F20;
                            }

                            .st1 {
                                clip-path: url(#SVGID_4_);
                                fill: #231F20;
                            }

                            .st2 {
                                clip-path: url(#SVGID_6_);
                                fill: #F05A28;
                            }

                            .st3 {
                                clip-path: url(#SVGID_6_);
                                fill: #231F20;
                            }

                            .st4 {
                                clip-path: url(#SVGID_6_);
                                fill: #90278E;
                            }

                            .st5 {
                                clip-path: url(#SVGID_8_);
                                fill: #231F20;
                            }

                            .st6 {
                                clip-path: url(#SVGID_8_);
                                fill: #58595B;
                            }

                            .st7 {
                                clip-path: url(#SVGID_8_);
                                fill: #6D6E70;
                            }

                            .st8 {
                                clip-path: url(#SVGID_8_);
                                fill: #2B388F;
                            }

                            .st9 {
                                clip-path: url(#SVGID_8_);
                                fill: #262261;
                            }

                            .st10 {
                                clip-path: url(#SVGID_8_);
                                fill: #2E3191;
                            }

                            .st11 {
                                clip-path: url(#SVGID_10_);
                                fill: #231F20;
                            }

                            .st12 {
                                clip-path: url(#SVGID_12_);
                                fill: #231F20;
                            }

                            .st13 {
                                clip-path: url(#SVGID_12_);
                                fill: none;
                                stroke: #231F20;
                                stroke-width: 3;
                                stroke-miterlimit: 10;
                            }

                            .st14 {
                                fill: none;
                                stroke: #fff;
                                stroke-width: 10;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }

                            .st15 {
                                fill: none;
                                stroke: #fff;
                                stroke-width: 9;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }

                        </style>
                        <g>
                            <path class="st14" d="M126.85,191.68c2.2-2.36,5.09-5.89,7.7-10.64c0.9-1.64,2.34-4.28,3.43-7.63c1.64-5.03,4.44-13.34,0.22-20.9
		c-4.29-7.7-12.58-9.69-13.48-9.89c-9.24-2.02-16.58,3.33-19.1,5.17c-9.22,6.72-11.63,16.94-13.26,23.82
		c-1.12,4.72-3.24,16.58,1.35,29.66c1.87,5.33,2.61,4.45,8.99,16.63c5.29,10.1,8.61,16.43,11.01,24.72
		c1.21,4.19,3.73,13.13,3.15,24.72c-0.41,8.19-1.05,20.92-10.34,32.59c-8.89,11.16-20.52,14.85-24.72,15.96
		c-5.02,1.32-18.27,4.81-28.99-2.47c-2.03-1.38-7.7-5.23-8.99-12.14c-1.56-8.35,4.41-15.04,5.62-16.41
		c3.57-4.01,7.72-5.77,9.89-6.52" />
                            <path class="st14" d="M95.29,254.98c4.18-1.49,11.52-3.48,20.69-2.7c6.74,0.58,12.11,2.46,15.68,4.05" />
                        </g>
                        <path class="st14" d="M182.46,247.13c-0.86-1.66-4.93-9.15-11.94-10.05c-10.44-1.34-17.87,13.17-18.85,15.08
	c-4.1,8.01-3.76,15.55-3.46,20.73c0.49,8.51,1.47,25.25,15.08,35.81c15.27,11.84,34.34,6.5,37.38,5.65
	c3.33-0.93,24.36-6.81,30.15-26.7c5.53-18.97-7.48-34.64-8.48-35.81c-5.28-6.14-8.78-5.99-21.36-13.82
	c-14.48-9.01-24.19-15.06-30.47-24.81c-9.77-15.19-11.83-40.33,1.57-55.91c8.58-9.97,20.37-12.41,22.93-12.88
	c13.14-2.42,23.33,2.6,28.27,5.03c5.72,2.82,16.14,7.95,21.36,19.79c4.93,11.18,2.28,21.68,1.26,25.76
	c-4.76,18.87-20.25,28.49-24.19,30.78" />
                    </svg>

                </a>


            </nav>
        </div>
        <nav class="desktopNav">
            <a href="portfolio2.html">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 357.45 507.74" style="enable-background:new 0 0 357.45 507.74;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            clip-path: url(#SVGID_2_);
                            fill: #231F20;
                        }

                        .st1 {
                            clip-path: url(#SVGID_4_);
                            fill: #231F20;
                        }

                        .st2 {
                            clip-path: url(#SVGID_6_);
                            fill: #F05A28;
                        }

                        .st3 {
                            clip-path: url(#SVGID_6_);
                            fill: #231F20;
                        }

                        .st4 {
                            clip-path: url(#SVGID_6_);
                            fill: #90278E;
                        }

                        .st5 {
                            clip-path: url(#SVGID_8_);
                            fill: #231F20;
                        }

                        .st6 {
                            clip-path: url(#SVGID_8_);
                            fill: #58595B;
                        }

                        .st7 {
                            clip-path: url(#SVGID_8_);
                            fill: #6D6E70;
                        }

                        .st8 {
                            clip-path: url(#SVGID_8_);
                            fill: #2B388F;
                        }

                        .st9 {
                            clip-path: url(#SVGID_8_);
                            fill: #262261;
                        }

                        .st10 {
                            clip-path: url(#SVGID_8_);
                            fill: #2E3191;
                        }

                        .st11 {
                            clip-path: url(#SVGID_10_);
                            fill: #231F20;
                        }

                        .st12 {
                            clip-path: url(#SVGID_12_);
                            fill: #231F20;
                        }

                        .st13 {
                            clip-path: url(#SVGID_12_);
                            fill: none;
                            stroke: #231F20;
                            stroke-width: 3;
                            stroke-miterlimit: 10;
                        }

                        .st14 {
                            fill: none;
                            stroke: #418D9E;
                            stroke-width: 10;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                        }

                        .st15 {
                            fill: none;
                            stroke: #418D9E;
                            stroke-width: 9;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                        }

                    </style>
                    <g>
                        <path class="st14" d="M126.85,191.68c2.2-2.36,5.09-5.89,7.7-10.64c0.9-1.64,2.34-4.28,3.43-7.63c1.64-5.03,4.44-13.34,0.22-20.9
		c-4.29-7.7-12.58-9.69-13.48-9.89c-9.24-2.02-16.58,3.33-19.1,5.17c-9.22,6.72-11.63,16.94-13.26,23.82
		c-1.12,4.72-3.24,16.58,1.35,29.66c1.87,5.33,2.61,4.45,8.99,16.63c5.29,10.1,8.61,16.43,11.01,24.72
		c1.21,4.19,3.73,13.13,3.15,24.72c-0.41,8.19-1.05,20.92-10.34,32.59c-8.89,11.16-20.52,14.85-24.72,15.96
		c-5.02,1.32-18.27,4.81-28.99-2.47c-2.03-1.38-7.7-5.23-8.99-12.14c-1.56-8.35,4.41-15.04,5.62-16.41
		c3.57-4.01,7.72-5.77,9.89-6.52" />
                        <path class="st14" d="M95.29,254.98c4.18-1.49,11.52-3.48,20.69-2.7c6.74,0.58,12.11,2.46,15.68,4.05" />
                    </g>
                    <path class="st14" d="M182.46,247.13c-0.86-1.66-4.93-9.15-11.94-10.05c-10.44-1.34-17.87,13.17-18.85,15.08
	c-4.1,8.01-3.76,15.55-3.46,20.73c0.49,8.51,1.47,25.25,15.08,35.81c15.27,11.84,34.34,6.5,37.38,5.65
	c3.33-0.93,24.36-6.81,30.15-26.7c5.53-18.97-7.48-34.64-8.48-35.81c-5.28-6.14-8.78-5.99-21.36-13.82
	c-14.48-9.01-24.19-15.06-30.47-24.81c-9.77-15.19-11.83-40.33,1.57-55.91c8.58-9.97,20.37-12.41,22.93-12.88
	c13.14-2.42,23.33,2.6,28.27,5.03c5.72,2.82,16.14,7.95,21.36,19.79c4.93,11.18,2.28,21.68,1.26,25.76
	c-4.76,18.87-20.25,28.49-24.19,30.78" />
                </svg>

            </a>

            <div>
                <ul>
                    <li> <a href="Home.html#home"> Home </a> </li>
                    <li> <a href="Home.html#overmij"> Over mij </a> </li>
                    <li> <a href="Home.html#mijnwerk">Mijn werk </a> </li>
                    <li> <a href="Home.html#contact">Contact </a> </li>
                </ul>
            </div>
        </nav>

    </header>

        

    <main>
        <section>
            <div>
                <img src="Images/Stickers/stickers.png">
            </div>
            <div>
                <h1>Stickers ULTI.TV</h1>
                <p> <b> Vak:</b> Ultiversal </p>
                   <p>   <b>Jaar: </b> 2021</p>
                    <p>  <b>Tools:</b> Adobe illustrator</p>
            </div>

        </section>

        <section>
            <h1>De opdracht</h1>
            <p> Sticker ontwerpen voor ultiversal. Die kunnen uitgedeeld worden events, geplakt worden op de laptop, stoplichten. Voor reclame gebruik of voor de fans. De opdrachtgever had al ideeen en ik moest helpen die te realiseren.</p>


        </section>
        
        <section>
            <h1> Stickers ULTI.TV</h1>
            <p> De stickers heb ik ontworpen in de stijl and look and feel van de brand. De kleuren die het bedrijf gebruikt heb ik in de stickers gebruikt. ULTI.TV is maakt streaming content en video’s van frisbee wedstrijden. De frisbee en tv heb ik in de stickers verwerkt, zo kan je de brand snel herkennen als je de stickers voorbij ziet komen. </p>

        </section>

        <section>
           
                <h1> Ideeen van opdrachtgever</h1>

            
            <img src="Images/Stickers/ideeen.png">
      

        </section>

        <section>
            <h1> Ontwerpen </h1>
            <h2>Kleuren </h2>

            <img src="Images/Stickers/kleuren.png">
            <img src="Images/Stickers/collectie.png">
        </section>
      
       <section>
            <h1> Gekozen stickers </h1>
            <img src="Images/Stickers/finalstickers.png">
            
        
            
        </section>
        
        
    </main>



    <footer>
        <div>
            <a href="https://github.com/F8Febis/" target="_blank"> <img src="Icons/Github.png"> </a>
            <a href="https://www.instagram.com/f8cf._/" target="_blank"> <img src="Icons/Instagram.png"> </a>
            <a href="https://www.instagram.com/f8cf._/" target="_blank"> <img src="Icons/Linkedin.png"> </a>
        </div>
        <p> Copyright © Faith Febis 2020 </p>



    </footer>

    <script src="Scripts/PortfolioNewJava.js"></script>

</body>

</html>
